<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient Background</title>
    <style>
        body {
            font: 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            top: 15%;
            background: linear-gradient(to right, orangered , lightgreen); /* Standard syntax */
        }

        h1 {
            font: 600 3.5em 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: uppercase;
            letter-spacing: .5em;
            width: 100%;
        }

        h3 {
            font: 900 1em 'Raleway', sans-serif;
            color: rgba(0,0,0,.5);
            text-align: center;
            text-transform: none;
            letter-spacing: 0.01em;

        }
    </style>
</head>
<body id="gradient">
    <h1>Background generator</h1>
    <input class="color1" type="color" name="color1" value="#00ff00">
    <input class="color2" type="color" name="color1" value="#ff0000">
    <h2>Current CSS background</h2>
    <h3></h3>
    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>